#-*- Makefile -*-
#
# ${R_HOME}/src/library/tools/src/Makefile.win

pkg = methods

srcdir = .
top_srcdir = ../../../..

top_builddir = ../../../..
subdir = src/library/$(pkg)/src
R_HOME = $(top_builddir)

## Unity build (default): combines all C files into single translation unit
## Use UNITY_BUILD=no to compile files separately
ifneq ($(UNITY_BUILD),no)
SOURCES_C = unity_methods.c
else
SOURCES_C = do_substitute_direct.c init.c methods_list_dispatch.c \
  slot.c class_support.c tests.c utils.c
endif
SOURCES_F =
DEPENDS = $(SOURCES_C:.c=.d)
OBJECTS = $(SOURCES_C:.c=.o) $(SOURCES_F:.f=.o) ../../../gnuwin32/dllversion.o

SHLIB = $(pkg).dll
RESFLAGS = -I $(R_HOME)/include

## need config.h and Defn.h
PKG_CPPFLAGS=-I$(R_HOME)/src/include -DHAVE_CONFIG_H

all: makeMakedeps shlib

shlib: $(SHLIB)
	@mkdir -p $(top_builddir)/library/$(pkg)/libs$(R_ARCH)
	@cp $(SHLIB) $(top_builddir)/library/$(pkg)/libs$(R_ARCH)

include $(R_HOME)/etc${R_ARCH}/Makeconf
include $(top_srcdir)/share/make/winshlib.mk

mostlyclean distclean: clean
clean:
	@-rm -f Makedeps *.d *.o $(SHLIB)


makeMakedeps: $(DEPENDS)
	@$(RM) Makedeps
	-@cat $(DEPENDS) > Makedeps


-include Makedeps
